# aspnet-mvc-cms

./: AspNetMvcCms.sln  BeniYap(Ogun).txt  Notlar uur.txt  Notlar.txt
Cms.Data/: Cms.Data.csproj
Cms.Service/: Class1.cs  (+1 more)
Cms.Web.Mvc/: Cms.Web.Mvc.csproj  Program.cs  appsettings.json
Cms.Web.Mvc/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs  PageController.cs  SettingController.cs  UserController.cs
Cms.Web.Mvc/Controllers/: AuthController.cs  BlogController.cs  CategoryController.cs  DepartmentController.cs  HomeController.cs  PageController.cs  PostController.cs
Cms.Web.Mvc/Models/: ErrorViewModel.cs
Cms.Web.Mvc/Properties/: launchSettings.json
Cms.Web.Mvc/Views/: _ViewImports.cshtml
Cms.Web.Mvc/Views/Auth/: ForgotPassword.cshtml  Login.cshtml
Cms.Web.Mvc/Views/Blog/: Details.cshtml
Cms.Web.Mvc/Views/Department/: Index.cshtml
Cms.Web.Mvc/Views/Home/: Index.cshtml
Cms.Web.Mvc/Views/Page/: Detail.cshtml
Cms.Web.Mvc/Views/Post/: Details.cshtml  Search.cshtml
Cms.Web.Mvc/Views/Shared/: _ContactForm.cshtml  _CustomerReviews.cshtml  _FeaturedColumns.cshtml  _FeaturedContent.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Navbar.cshtml  _Partners.cshtml  _Services.cshtml  _Slider.cshtml  _Statistics.cshtml  _TopBar.cshtml
Cms.Web.Mvc/wwwroot/css/: style.css  style.css.map
Cms.Web.Mvc/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
Cms.Web.Mvc/wwwroot/plugins/bootstrap/: bootstrap.min.js
Cms.Web.Mvc/wwwroot/plugins/jquery/: jquery.js
Cms.Web.Mvc/wwwroot/plugins/slick-carousel/slick/: slick.js  slick.min.js
Hospital.Application/: Hospital.Application.csproj
Hospital.Application/CQRS/Commands/AdminCommands/: CreateAdminCommand.cs  RemoveAdminCommand.cs  UpdateAdminCommand.cs
Hospital.Application/CQRS/Handlers/AdminHandlers/: CreateAdminCommandHandler.cs  GetAdminByIdQueryHandler.cs  GetAdminQueryHandler.cs  RemoveAdminCommandHandler.cs
Hospital.Application/CQRS/Queries/AdminQueries/: GetAdminByIdQuery.cs  GetAdminQuery.cs
Hospital.Application/CQRS/Results/: BaseResult.cs
Hospital.Application/CQRS/Results/AdminResults/: GetAdminByIdQueryResult.cs  GetAdminQueryResult.cs
Hospital.Application/Interfaces/: IRepository.cs
(+227 files in other folders)
